Komponenter

## Sælger kartotek



## Firma kartotek



   Arbejdssted kartotek
    Produkt kartotek
        Produkt varianter
    Værmemiddel kartotek
        Værnemiddel varianter
    Dokument kartotek
        APB dokument type
        APV dokument type
        Produkt oversigt (auto genereres for arbejdssted)
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTkzODUzMTAxN119
-->